<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Файловая система</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: medium;
            margin: 20px;
            background-color: #fac48a; 
        }

        h1, h2 {
            color: #000000; 
        }

        #imageForm {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #212840; 
            background-color: #fbebdb;
        }

        input[type="file"] {
            margin-right: 10px;
        }

        input[type="button"] {
            padding: 10px 15px;
            background-color: #FF8C00; 
            color: white;
            border: none;
            font-size: 14px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fbebdb;
        }

        table th, table td {
            border: 1px solid #212840; 
            padding: 10px;
            text-align: left;
            color: #000000; 
        }

        table th {
            background-color: #FF8C00; 
            color: white; 
        }
    </style>
</head>
<body>
<h1>Чтение информации из графических файлов</h1>

<form id="imageForm" enctype="multipart/form-data">
    <input type="file" id="fileInput" name="files[]" multiple accept="image/*,.zip">
    <input type="button" value="Загрузить" id="uploadButton">
    <input type="button" value="Очистить таблицу" id="clearTableButton">
</form>

<h2>Полученные данные:</h2>
<table id="imageTable" class="display">
    <thead>
    <tr>
        <th>Формат</th>
        <th>Имя файла</th>
        <th>Размер (пиксели)</th>
        <th>Глубина</th>
        <th>Цветовой режим</th>
        <th>Сжатие</th>
    </tr>
    </thead>
</table>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="script.js"></script>
</body>
</html>
